<div id="form3"><!-- mot de passe oublié --> 
    <div class="css-form">
    
    <h4>Mot de passe oublié?</h4>
    <p id="password">Please enter the email address you use for this account and we will send you your password.</p>
    
    <form id="css-form" action="#" method="post"><!-- connect form -->
      <fieldset id="fieldset">
             
              <input name="email"  id="email" placeholder="Email" type="text" class="css-textArea-pw" title="Email" />

              <a href="#"> <input id="login" type="button" value="CONFIRMER" name="connect" class="css-button" /></a>
      
      </fieldset>
    </form><!-- fin connect form -->
    </div>
</div><!-- fin mot de passe oublié --> 